; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32vf103v_eval]
platform = nuclei
board = gd32vf103v_eval
framework = nuclei-sdk


upload_protocol = jlink                
debug_tool = jlink   
debug_server = 
    "C:\Program Files\SEGGER\JLink_V810\JLinkGDBServerCL.exe"
    

build_flags =
    -Os                        ; minimal size optimizing

monitor_speed = 115200
